#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#mongo:6.0.2
#redis:7.0.0
#bitnami/zookeeper:3.8
#bitnami/kafka:3.5.1
#minio/minio:RELEASE.2024-01-11T07-46-16Z
#quay.io/coreos/etcd:v3.5.13
#prom/prometheus:v2.45.6
#prom/prometheus:v2.51.2
#prom/alertmanager:v0.27.0
#grafana/grafana:11.0.1

#openim/openim-web-front:release-v3.5.1
#openim/openim-admin-front:release-v1.7

#prom/node-exporter:v1.7.0
#openim/openim-server:release-v3.7
#openim/openim-chat:release-v1.7

#bitnami/zookeeper:3.8

#node:14
#node:18

#mediawiki

#netbird
#ghcr.io/zitadel/zitadel:v2.64.1
#caddy
#postgres:16-alpine
#netbirdio/dashboard:latest
#coturn/coturn
#netbirdio/signal:latest
#netbirdio/relay:latest
#netbirdio/management:latest

#个人面板
#hslr/sun-panel
#秘钥管理
#vaultwarden/server
#音乐服务器navidrome
#deluan/navidrome
#音乐标签
#xhongc/music_tag_web
#安卓lxc
#redroid/redroid:15.0.0-latest
#redroid/redroid:14.0.0-latest
#redroid/redroid:13.0.0-latest
#redroid/redroid:12.0.0-latest
redroid/redroid:15.0.0_64only-latest
